{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://190.245.254.248:8082/api/$1"
    },
    {
      "source": "/notificationHub/negotiate",
      "destination": "http://190.245.254.248:8082/notificationHub/negotiate"
    },
    {
      "source": "/notificationHub",
      "destination": "http://190.245.254.248:8082/notificationHub"
    }
  ]
}
